apiVersion: v1
kind: Pod
metadata:
  name: kodekloud-pod
  labels:
    app: frontend

spec:
  containers:
  - name: kodekloud-container
    image: jaladeesh/kodekloud:v1
    ports:
    - containerPort: 80